.home {
  background: #fff;
}
.header {
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 40px;
  background-color: #EF6B3B;
  color: #fff;
}
.card {
  display: block;
  padding-top: 40px;
  .img_warp {
    margin: 0 auto;
    width: 86%;
    height: 200px;
    text-align: center;
    border: 1px solid #c5c5c5;
    img {
      display: inline-block;
      width: 281px;
      height: 111px;
      margin-top: 41px;
    }
  }
  .eye_wrap{
    margin: 0 auto;
    width: 86%;
    height: 200px;
    text-align: center;
    border: 1px solid #c5c5c5;
    .imgs {
      display: inline-block;
      width: 281px;
      height: 111px;
      margin-top: 41px;
      img{
        float: left;
        width: 111px;
        height: 111px;
        margin: 0 auto;
      }
      .spans{
        font-size:60px;
        font-weight:bold;
        line-height: 111px;
        color:#333;
      }
    }
  }
  .title {
    font-size: 34px;
    padding: 20px;
    text-align: center;
  }
}
.footer {
  position: fixed;
  bottom: 80px;
  font-size: 30px;
  margin-left: 50%;
  transform: translateX(-50%);
}