  .item_label {
    color: #3a3939;
    font-weight: 600;
    font-size: 30px;
    padding: 0px 0 0px 26px;
  }
  .item_list {
    padding: 10px 0;
    
  }
  .btn_warp {
    text-align: center;
    width: 25%;
    padding: 6px 26px;
  }
  .btn {
    background-color: #fff;
    color: #5E5E5E;
    border: 1px solid #eee;
    text-align: center;
    height: 60px;
    line-height: 60px;
    width: 100%;
    border-radius: 2px; 
    font-size: 28px;
  }
  .active {
    background-color: #25A2FF;
    color: #fff;
    border: 1px solid #eee;
    text-align: center;
    border-radius: 2px; 
    height: 60px;
    line-height: 60px;
    width: 100%;
    font-size: 28px;
  }