html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: #FFF !important;
}
body {
  overflow-x: hidden !important;
  -webkit-overflow-scrolling: touch;
}
a {
  color: #000; 
}
#app {
  height: 100%;
  background-color: #FFF;  
}
.container {
  height: 100%;
  background-color: #FFF;  
}
.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}
// .am-popup-mask, .am-popup-wrap, .am-popup {
//   position: absolute;
// }
.am-refresh-control-pull, .am-refresh-control-release {
  justify-content: flex-start;
}

